PUBLIC_IMG_BASE="https://imagedelivery.net/[ACCOUNT_HASH]"
PUBLIC_IMG_SOURCE="https://api.chronon.dev/data/[USER]/images.json"
PUBLIC_IMG_VARIANT="default"
PUBLIC_USER_AVATAR="[AVATAR_URL]"
PUBLIC_USER_NAME="[USER]"

NODE_VERSION=20.18.0
PNPM_VERSION=9.14.2
